<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #EEEEEE !important;
    }

    .flag {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 400px;
        height: 480px;
    }

    .image {
        border-radius: 20px;
        max-height: 500px;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }

    .button {
        width: 300px;
        height: 150px;
        font-size: large;
    }

    .points {
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .modal-content {
        border-radius: 1rem !important;
    }
</style>

<div class="modal fade" id="failModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body mx-auto">
                <p class="fs-3">Hai totalizzato <span id="pointsResult"></span> punti</p>
            </div>
            <div class="mx-auto mb-3">
                <button id="restartButton" type="button" class="btn btn-lg btn-dark mx-auto">Rigioca</button>
            </div>
        </div>
    </div>
</div>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <p id="points" class="fs-2 points">Punti: 0</p>
    <div class="flag">
        <img id="flag" class="image">
    </div>
    <div id="buttons">
        <div class="d-flex justify-content-between buttons" style="width:640px; padding:0px">
            <button id="button1" type="button" class="btn btn-light border btn-lg button" />
            <button id="button2" type="button" class="btn btn-light border btn-lg button" />
        </div>
        <div class="d-flex justify-content-between buttons" style="width:640px; padding:0px">
            <button id="button3" type="button" class="btn btn-light border btn-lg button" />
            <button id="button4" type="button" class="btn btn-light border btn-lg button" />
        </div>
    </div>

    <script type="module" src="startgame.js"></script>
</body>

</html>